DB_HOST=localhost
DB_NAME=first_project
DB_PASSWORD=0000
DB_PORT=5432
DB_USER=postgres


PORT=9000


JWT_SECRET = this-ia-a-code-from-the-chaitanyakadali3
JWT_EXPIRE = 90d


EMAIL_USERNAME=90ca427ae10db3
EMAIL_PASSWORD=97ed609e707674
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25